POST http://localhost:3000/signup
Content-Type: application/json

{
  "email": "newuserr@mail.ru",
  "password": "12345"
}

<> 2022-08-31T154612.409.json

###

POST http://localhost:3000/signup
Content-Type: application/json

{
  "email": "newuserr@mail.ru",
  "password": "12345"
}

<> 2022-08-31T154606.200.json

###

POST http://localhost:3000/signin
Content-Type: application/json

{
  "email": "newuser",
  "password": "12345"
}

<> 2022-08-31T130232.400.json

###

POST http://localhost:3000/signin
Content-Type: application/json

{
  "email": "newuser",
  "password": "12345"
}

<> 2022-08-31T130134.400.json

###

POST http://localhost:3000/signin
Content-Type: application/json

{
  "email": "newuser",
  "password": "12345"
}

<> 2022-08-31T124255.400.json

###

DELETE http://localhost:3000/cards/630d12ac0a24515ffc684412
Accept: application/json

<> 2022-08-31T094111.404.json

###

DELETE http://localhost:3000/cards/630d12ac0a24515ffc684412
Accept: application/json

<> 2022-08-31T094036.404.json

###

DELETE http://localhost:3000/cards/630d12ac0a24515ffc684412
Accept: application/json

<> 2022-08-31T094000.404.json

###

DELETE http://localhost:3000/cards/630d12ac0a24515ffc684412
Accept: application/json

<> 2022-08-31T093833.404.json

###

DELETE http://localhost:3000/cards/630d12ac0a24515ffc684457
Accept: application/json

<> 2022-08-31T093757.404.json

###

GET http://localhost:3000/cards
Accept: application/json

<> 2022-08-31T093746.200.json

###

DELETE http://localhost:3000/cards/630d12ac0a24515ffc684458
Accept: application/json

<> 2022-08-30T145315.403.json

###

DELETE http://localhost:3000/cards/630df7f7362c185b7ae6d5fd
Accept: application/json

<> 2022-08-30T145240.404.json

###

DELETE http://localhost:3000/cards/630df7f7362c185b7ae6d5fd
Accept: application/json

<> 2022-08-30T145236.200.json

###

DELETE http://localhost:3000/cards/630df7f7362c185b7ae6d5fd
Accept: application/json

<> 2022-08-30T145217.403.json

###

DELETE http://localhost:3000/cards/630df7f7362c185b7ae6d5fd
Accept: application/json

<> 2022-08-30T145139.403.json

###

GET http://localhost:3000/cards
Accept: application/json

<> 2022-08-30T145102.200.json

###

DELETE http://localhost:3000/cards/630df7f7362c185b7ae6d5fd
Accept: application/json

<> 2022-08-30T145041.403.json

###

DELETE http://localhost:3000/cards/630df7f7362c185b7ae6d5fd
Accept: application/json

<> 2022-08-30T144947.403.json

###

DELETE http://localhost:3000/cards/630df7f7362c185b7ae6d5fd
Accept: application/json

<> 2022-08-30T144408.403.json

###

POST http://localhost:3000/cards
Content-Type: application/json

{
  "name": "new user card",
  "link": "https://link.png"
}

<> 2022-08-30T144351.200.json

###

GET http://localhost:3000/users/me
Accept: application/json

<> 2022-08-30T144345.200.json

###

POST http://localhost:3000/signin
Content-Type: application/json

{
  "email": "newuser@mail.ru",
  "password": "12345"
}

<> 2022-08-30T144337.200.json

###

POST http://localhost:3000/cards
Content-Type: application/json

{
  "name": "new user card",
  "link": "https://link.png"
}

<> 2022-08-30T144320.401.json

###

POST http://localhost:3000/signin
Content-Type: application/json

{
  "email": "newuser@mail.ru",
  "password": "12345"
}

<> 2022-08-30T144305.200.json

###

POST http://localhost:3000/signup
Content-Type: application/json

{
  "email": "newuser@mail.ru",
  "password": "12345"
}

<> 2022-08-30T144256.200.json

###

DELETE http://localhost:3000/cards/630df78c362c185b7ae6d5f4
Accept: application/json

<> 2022-08-30T144224.403.json

###

POST http://localhost:3000/cards
Content-Type: application/json

{
  "name": "Новая карточка",
  "link": "https://link.png"
}

<> 2022-08-30T144204.200.json

###

PATCH http://localhost:3000/users/me/avatar
Content-Type: application/json

{
  "avatar": "https://ITSTOTALNEW.png"
}

<> 2022-08-30T144125.200.json

###

PATCH http://localhost:3000/users/me/avatar
Content-Type: application/json

{
  "avatar": "https://newliwqfffffffnk.png"
}

<> 2022-08-30T144114.200.json

###

PATCH http://localhost:3000/users/me/avatar
Content-Type: application/json

{
  "avatar": "https://newliwqfffffffnk.png"
}

<> 2022-08-30T144039.200.json

###

GET http://localhost:3000/users/me
Accept: application/json

<> 2022-08-30T143858.200.json

###

GET http://localhost:3000/users
Accept: application/json

<> 2022-08-30T143829.200.json

###

PATCH http://localhost:3000/users/me/avatar
Content-Type: application/json

{
  "avatar": "https://newliwqfffffffnk.png"
}

<> 2022-08-30T143814.200.json

###

PATCH http://localhost:3000/users/me/avatar
Content-Type: application/json

{
  "avatar": "https://newliwqfffffffnk.png"
}

<> 2022-08-30T143717.200.json

###

PATCH http://localhost:3000/users/me/avatar
Content-Type: application/json

{
  "avatar": "https://newliwqfffffffnk.png"
}

<> 2022-08-30T143617.200.json

###

PATCH http://localhost:3000/users/me/avatar
Content-Type: application/json

{
  "avatar": "https://newliwqfnk.png"
}

<> 2022-08-30T143604.200.json

###

PATCH http://localhost:3000/users/me/avatar
Content-Type: application/json

{
  "avatar": "https://newlink.png"
}

<> 2022-08-30T143449.200.json

###

GET http://localhost:3000/users/62f0deb90ec5c5dde5f19d22
Accept: application/json

<> 2022-08-30T143403.200.json

###

GET http://localhost:3000/users/630df19037faf04f3e988422
Accept: application/json

<> 2022-08-30T143314.200.json

###

GET http://localhost:3000/users
Accept: application/json

<> 2022-08-30T143302.200.json

###

GET http://localhost:3000/users/me
Accept: application/json

<> 2022-08-30T143047.200.json

###

POST http://localhost:3000/signin
Content-Type: application/json

{
  "email": "jjjj@mail.ru",
  "password": "123451254"
}

<> 2022-08-30T143011.401.json

###

POST http://localhost:3000/signin
Content-Type: application/json

{
  "email": "jjjj@mail.ru",
  "password": "123451254"
}

<> 2022-08-30T142907.500.json

###

POST http://localhost:3000/signin
Content-Type: application/json

{
  "email": "jackivcqwfqwfus@mail.ru",
  "password": "123451254"
}

<> 2022-08-30T142116.500.json

###

POST http://localhost:3000/signin
Content-Type: application/json

{
  "email": "jackivcqwfqwfus@mail",
  "password": "123451254"
}

<> 2022-08-30T142103.400.json

###

POST http://localhost:3000/signup
Content-Type: application/json

{
  "email": "yatutasa@mail.ru",
  "password": "12345"
}

<> 2022-08-30T141632.200.json

###

POST http://localhost:3000/signup
Content-Type: application/json

{
  "email": "yatut@mail.ru",
  "password": "12345"
}

<> 2022-08-30T141329.200.json

###

DELETE http://localhost:3000/cards/630de9920347a00f66146dbc
Accept: application/json

<> 2022-08-30T141243.403.json

###

DELETE http://localhost:3000/cards/630de9920347a00f66146dbc
Accept: application/json

<> 2022-08-30T141155.404.json

###

